<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            color: black;
            background-color: bisque;

        }

        p {
            color: brown;
            text-decoration: underline;
            background-color: aquamarine;
        }
        /* id is represent by # */
        #backOrange {
            background-color: black;
        }

        table,
        td,
        tr {
            border: 1px black solid;
            border-collapse: collapse;
        }

        /* class is represent by . */
        .setGray { 
            background-color: gray;
        }

        /* * is represent for to apply format for whole page */
        *{ font-family: cursive; }

    </style>

</head>

<body>

    <h1>Hello World</h1>
    <p>Welcome to Infosys!</p>
    <p id="backOrange">HTML is known as HYPER MARKUP LANGUAGE</p>

    <table>
        <tr class="setGray">
            <th>Names</th>
            <th>Score</th>
            <th>Result</th>
        </tr>
        <tr>
            <td>James</td>
            <td>24</td>
            <td>Failed</td>
        </tr>
        <tr class="setGray">
            <td>Jack</td>
            <td>26</td>
            <td>Pass</td>
        </tr>
        <tr>
            <td>Jack</td>
            <td>25</td>
            <td>Pass</td>
        </tr>
        <tr class="setGray">
            <td>Jack</td>
            <td>26</td>
            <td>Pass</td>
        </tr>
    </table>
<form>
    <input type="number" min="0" step="2"/>
</form>
</body>

</html>